<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Facebook video downloader</title>
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-KFC3DW4J');</script>
  <!-- End Google Tag Manager -->
  <meta name="google-adsense-account" content="ca-pub-3227806848574176">

  <meta name="description"
    content="FDownloader is a Facebook video downloader, allow to download Facebook videos with the best quality HD 1080p, 4K for free without installing software.">
  <meta name="keywords"
    content="download facebook videos,facebook video downloader,download mp3 facebook,convert facebook to mp3">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=3.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="robots" content="index, follow">
  <meta name="revisit-after" content="1 days">
  <meta itemprop="name" content="fdown.netlify.app">
  <meta name="application-name" content="FDownloader.Net">
  <meta itemprop="description"
    content="FDown is a Facebook video downloader, allow to download Facebook videos with the best quality HD 1080p, 4K for free without installing software.">
  <meta itemprop="image" content="https://fdown.netlify.app/thumbnail-site-min.png">
  <meta property="og:type" content="website">

  <meta property="og:title" content="FDown - Download Video Facebook HD 1080p, 4k for free">

  <meta property="og:description"
    content="FDown is a Facebook video downloader, allow to download Facebook videos with the best quality HD 1080p, 4K for free without installing software.">

  <meta property="og:image" content="https://fdown.netlify.app/thumbnail-site-min.png">

  <meta property="og:url" content="https://fdown.netlify.app/en">

  <meta property="og:site_name" content="fdown.netlify.app">

  <meta property="twitter:card" content="summary">

  <meta property="twitter:site" content="fdown.netlify.app">

  <meta property="twitter:title" content="FDown - Download Video Facebook HD 1080p, 4k for free">

  <meta property="twitter:description"
    content="FDown is a Facebook video downloader, allow to download Facebook videos with the best quality HD 1080p, 4K for free without installing software.">

  <meta property="twitter:image" content="https://fdown.netlify.app/thumbnail-site-min.png">

  <meta property="twitter:url" content="https://fdown.netlify.app/en">

  <meta property="og:locale" content="en">

  <meta name="google" content="notranslate">

  <link rel="canonical" href="https://fdown.netlify.app/en">

  <link rel="alternate" href="https://fdown.netlify.app/en" hreflang="x-default">

  <link rel="alternate" href="https://fdown.netlify.app/en" hreflang="en">

  <link rel="alternate" href="https://fdown.netlify.app/vi" hreflang="vi">

  <link rel="alternate" href="https://fdown.netlify.app/ar" hreflang="ar">

  <link rel="alternate" href="https://fdown.netlify.app/cz" hreflang="cs">

  <link rel="alternate" href="https://fdown.netlify.app/de" hreflang="de">

  <link rel="alternate" href="https://fdown.netlify.app/es" hreflang="es">

  <link rel="alternate" href="https://fdown.netlify.app/fr" hreflang="fr">

  <link rel="alternate" href="https://fdown.netlify.app/hi" hreflang="hi">

  <link rel="alternate" href="https://fdown.netlify.app/id" hreflang="id">

  <link rel="alternate" href="https://fdown.netlify.app/it" hreflang="it">

  <link rel="alternate" href="https://fdown.netlify.app/ja1" hreflang="ja">

  <link rel="alternate" href="https://fdown.netlify.app/ko" hreflang="ko">

  <link rel="alternate" href="https://fdown.netlify.app/pl" hreflang="pl">

  <link rel="alternate" href="https://fdown.netlify.app/pt" hreflang="pt">

  <link rel="alternate" href="https://fdown.netlify.app/ro" hreflang="ro">

  <link rel="alternate" href="https://fdown.netlify.app/ru" hreflang="ru">

  <link rel="alternate" href="https://fdown.netlify.app/th" hreflang="th">

  <link rel="alternate" href="https://fdown.netlify.app/tr" hreflang="tr">

  <link rel="alternate" href="https://fdown.netlify.app/uk" hreflang="uk">

  <link rel="alternate" href="https://fdown.netlify.app/zh-cn" hreflang="zh-CN">

  <link rel="alternate" href="https://fdown.netlify.app/zh-tw" hreflang="zh-TW">

  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">

  <link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">

  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

  <link rel="manifest" href="https://fdown.netlify.app/icons/manifest.json">

  <link rel="mask-icon" href="https://fdownloader.net/icons/safari-pinned-tab.svg" color="#00b887">

  <link rel="shortcut icon" href="/icons/favicon.ico">

  <meta name="msapplication-TileColor" content="#00b887">

  <meta name="msapplication-TileImage" content="https://fdownloader.net/icons/mstile-144x144.png">

  <meta name="msapplication-config" content="https://fdownloader.net/icons/browserconfig.xml">

  <meta name="theme-color" content="#ffffff">

  <link rel="dns-prefetch" href="https://s7.addthis.com">

  <link rel="dns-prefetch" href="https://m.addthis.com">

  <link rel="dns-prefetch" href="https//cdnjs.cloudflare.com">

  <link rel="preconnect" href="https//www.google-analytics.com">

  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="css/style.css" />
  <!-- Schema Markup (Example: Article) -->
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "EntertainmentBusiness",
  "name": "FDown",
  "alternateName": "Download Video Facebook HD 1080p, 4k for free",
  "@id": "https://fdown.netlify.app/en",
  "logo": "https://fdown.netlify.app/logo.png",
  "image": "https://fdown.netlify.app/logo.png",
  "description": "FDownloader is a Facebook video downloader, allowing you to download Facebook videos with the best quality HD 1080p, 4K for free without installing software.",
  "url": "https://fdown.netlify.app/en",
  "telephone": "----------",
  "priceRange": "0$-5000000$",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "3170 N Hanover Ave",
    "addressLocality": "Fresno",
    "addressRegion": "CA",
    "postalCode": "93722",
    "addressCountry": "US"
  },
  "openingHoursSpecification": {
    "@type": "OpeningHoursSpecification",
    "dayOfWeek": [
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday",
      "Saturday",
      "Sunday"
    ],
    "opens": "00:00",
    "closes": "23:59"
  },
}
</script>
  <style>
    body.modal-open {
      overflow: hidden
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, .4);
      align-items: center;
      justify-content: center
    }

    .modal-content {
      position: relative;
      display: flex;
      flex-direction: column;
      width: 100%;
      pointer-events: auto;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid rgba(0, 0, 0, .175);
      border-radius: .5rem;
      outline: 0;
      -webkit-animation-name: animatetop;
      -webkit-animation-duration: .4s;
      animation-name: animatetop;
      animation-duration: .4s
    }

    @-webkit-keyframes animatetop {
      from {
        top: -300px;
        opacity: 0
      }

      to {
        top: 0;
        opacity: 1
      }
    }

    @keyframes animatetop {
      from {
        top: -300px;
        opacity: 0
      }

      to {
        top: 0;
        opacity: 1
      }
    }

    .modal-body {
      padding: 2px 15px;
      min-height: 250px
    }

    .modal-footer {
      margin: 10px 0;
      padding: 2px 15px
    }

    .btn.btn-secondary {
      color: #fff;
      background-color: #6c757d;
      border: 1px solid #6c757d;
      display: block;
      width: 100%;
      margin-bottom: 10px
    }

    @media(min-width:768px) {
      .modal-content {
        max-width: 1140px
      }
    }
  </style>

  <style>
    .ad-container {
      margin: 1.5rem auto;
      text-align: center;
    }

    .AT-ads {
      position: fixed;
      box-shadow: 0 -6px 18px 0 rgb(9 32 76 / 8%);
      left: 0;
      bottom: 0;
      width: 100%;
      background: #fefefe;
      z-index: 100000;
      line-height: 0;
      text-align: center;
    }

    .responsive_ad {
      margin: auto;
      width: 280px;
      height: 50px;
    }

    @media(min-width: 300px) {
      .responsive_ad {
        width: 300px;
        height: 100px;
      }
    }

    @media(min-width: 320px) {
      .responsive_ad {
        width: 320px;
        height: 100px;
      }

    }

    @media(min-width: 468px) {
      .responsive_ad {
        width: 468px;
        height: 60px;
      }
    }

    @media(min-width: 728px) {
      .responsive_ad {
        width: 728px;
        height: 90px;
      }
    }

    .AT-ads-close {
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 12px 0 0;
      position: absolute;
      right: 0;
      top: -30px;
      background-color: #fefefe;
      box-shadow: 0 -6px 18px 0 rgb(9 32 76 / 8%);
    }

    .AT-ads-content {
      margin: 5px auto;

    }

    .loader-container h1 {}

    .sticky {
      position: fixed;
      position: -webkit-sticky;
      position: -moz-sticky;
      position: -o-sticky;
      position: -ms-sticky;
      position: sticky !important
    }

    #ad-sticky {
      bottom: 0;
      width: 100%;
      left: 0;
      text-align: center;
      z-index: 50;
      max-height: 52px;
      text-align: center;
      background-color: #fff;
      box-shadow: 0 0 5px 0 rgba(0, 0, 0, .2) !important;
      margin-bottom: 0 !important;
      border: none;
      transition: .4s ease-in-out;
      padding-top: 2px
    }

    .ad-close {
      position: absolute;
      width: 28px;
      height: 28px;
      top: -28px;
      right: 0;
      background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='13' height='13' viewBox='341 8 13 13' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='%234F4F4F' d='M354 9.31 352.69 8l-5.19 5.19L342.31 8 341 9.31l5.19 5.19-5.19 5.19 1.31 1.31 5.19-5.19 5.19 5.19 1.31-1.31-5.19-5.19z' fill-rule='evenodd'/%3E%3C/svg%3E");
      background-size: 13px 13px;
      background-position: 9px;
      background-color: #fff;
      background-repeat: no-repeat;
      box-shadow: 0 -1px 1px 0 rgb(0 0 0 / 20%);
      border: none;
      border-radius: 12px 0 0 0
    }

    .ad-close:before {
      position: absolute;
      content: "";
      top: -20px;
      right: 0;
      left: -20px;
      bottom: 0
    }

    .at-expanding-share-button[data-position=bottom-right] {
      bottom: 88px !important
    }

    .abutton.is-success.dl-app {
      background-color: #48c78e
    }
  </style>
  <style>
    body.modal-open {
      overflow: hidden
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 100;
      left: 0;
      top: 0;
      width: 100%;
      height: -webkit-fill-available;
      overflow: auto;
      background-color: rgba(0, 0, 0, .4);
      align-items: center;
      justify-content: center
    }

    .modal-content {
      position: relative;
      display: flex;
      flex-direction: column;
      width: 100%;
      pointer-events: auto;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid rgba(0, 0, 0, .175);
      border-radius: 0;
      outline: 0;
      -webkit-animation-name: animatetop;
      -webkit-animation-duration: .4s;
      animation-name: animatetop;
      animation-duration: .4s;
      padding-top: .5rem
    }

    @-webkit-keyframes animatetop {
      from {
        top: -300px;
        opacity: 0
      }

      to {
        top: 0;
        opacity: 1
      }
    }

    @keyframes animatetop {
      from {
        top: -300px;
        opacity: 0
      }

      to {
        top: 0;
        opacity: 1
      }
    }

    .modal-body {
      padding: 2px 15px;
      min-height: 250px
    }

    .modal-footer {
      margin: 10px 0;
      padding: 2px 15px
    }

    .btn.btn-secondary {
      color: #fff;
      background-color: #6c757d;
      border: 1px solid #6c757d;
      display: block;
      width: 100%;
      margin-bottom: 10px
    }

    @media (min-width:768px) {
      .modal-content {
        max-width: 1140px
      }
    }
        #loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 50;
  display: none;
  width: 100%;
  height: 100%;
  background:rgba(255,255,255,.8)
  backdrop-filter: blur(10px);
}

#loader-wrapper span {
  position: relative;
  display: flex;
  justify-content: center;
  top: 50%;
  transform: translateY(-50%);
}
  </style>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3227806848574176"
    crossorigin="anonymous"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y92J9YEXZD"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-Y92J9YEXZD');
  </script>
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KFC3DW4J" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <!-- Logo on the Left Side -->
      <a class="navbar-brand" href="./">
        <img src="logo.png" width="30" height="30" class="d-inline-block align-top" alt=" Facebook downloader">
        <span>FDown</span>
      </a>

      <!-- Menu Items on the Right Side -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/tiktok-downloader">Tiktok Downloader</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/instagram-downloader">Instagram Downloader</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/youtube-downloader">Youtube Downloader</a>
          </li>
          <!-- Inside your navbar -->
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="languageDropdown"
              data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Language
            </button>
            <ul class="dropdown-menu" aria-labelledby="languageDropdown">
              <li><a class="dropdown-item" href="https://fdown.netlify.app/en" hreflang="en">English</a></li>
              <li><a class="dropdown-item" href="https://fdown.netlify.app/vi" hreflang="vi">Vietnamese</a></li>
              <li><a class="dropdown-item" href="https://fdown.netlify.app/ar" hreflang="ar">Arabic</a></li>
            </ul>
          </div>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="loader-container">
      <h1 class="text-center my-5">Download & Save Facebook Video</h1>
      <div class="form">
        <div class="form" id="input-container">
          <div class="input-container">
            <input class="input input-url" type="text" id="videoUrl" placeholder="Paste Facebook video URL" required>
            <div class="paste-div border-0">
              <button type="button" class="btn btn-paste  close-button" onclick="pasteFromClipboard()">
              </button>
            </div>
            <button class="button" id="downloadButton">Download</button>
          </div>
        </div>
      </div>

<div style="background:rgba(255,255,255,.8)" id="loader-wrapper" class="fixed top-0 left-0 z-50 hidden block w-full h-full bg-opacity-75 bg-white-700">

    <span class="relative flex justify-center top-1/2">
  <svg width="135" height="60" viewBox="0 0 100 60">
    <rect x="0" y="0" width="10" height="60" rx="6">
      <animate attributeType="CSS" 
               attributeName="height" 
               values="60;20;60;"
               begin='0s'
               dur="1s"
               repeatCount="indefinite" />
      <animate attributeType="CSS" 
               attributeName="y" 
               begin='0s'
               values="0;20;0;"
               dur="1s"
               repeatCount="indefinite" />
    </rect>
    <rect x="20" y="0" width="10" height="60" rx="6">
      <animate attributeType="CSS" 
               attributeName="height" 
               values="60;20;60"
               begin='0.2s'
               dur="1s"
               repeatCount="indefinite" />
      <animate attributeType="CSS" 
               attributeName="y" 
               values="0;20;0"
               begin='0.2s'
               dur="1s"
               repeatCount="indefinite" />
    </rect>
    <rect x="40" y="0" width="10" height="60" rx="6">
      <animate attributeType="CSS" 
               attributeName="height" 
               values="60;20;60"
               begin='0.4s'
               dur="1s"
               repeatCount="indefinite" />
      <animate attributeType="CSS" 
               attributeName="y" 
               values="0;20;0"
               begin='0.4s'
               dur="1s"
               repeatCount="indefinite" />
    </rect>
    <rect x="60" y="0" width="10" height="60" rx="6">
      <animate attributeType="CSS" 
               attributeName="height" 
               values="60;20;60"
               begin='0.6s'
               dur="1s"
               repeatCount="indefinite" />
      <animate attributeType="CSS" 
               attributeName="y" 
               values="0;20;0"
               begin='0.6s'
               dur="1s"
               repeatCount="indefinite" />
    </rect>
    <rect x="80" y="0" width="10" height="60" rx="6">
      <animate attributeType="CSS" 
               attributeName="height" 
               values="60;20;60"
               begin='0.8s'
               dur="1s"
               repeatCount="indefinite" />
      <animate attributeType="CSS" 
               attributeName="y" 
               values="0;20;0"
               begin='0.8s'
               dur="1s"
               repeatCount="indefinite" />
    </rect>
  </svg>
  </span>
</div>
      <div class="error-message hidden">
        <span>Error: Url is not supported, only Facebook.com and Fb.watch domains are supported</span>
      </div>
      <div class="error">
        <div id="fetch-error" class="error-message hidden">
          <span>No data found. Please try again!</span>
        </div>
      </div>
    </div>
  </div>
  <div id="videoInfo" style="display: none;">
    <img id="thumbnail" src="" alt="Video Thumbnail">
    <h3 id="videoTitle"></h3>
  </div>
  <div id="downloadLinks" class="buttons" style="display: none;">
    <div id="videoInfo" style="display: none;">
      <img id="thumbnail" src="" alt="Video Thumbnail">
      <h3 id="videoTitle"></h3>
    </div>
    <button id="downloadHD" class="download-hd" style="display: none;"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill:white;transform: ;msFilter:;"><path d="M19 9h-4V3H9v6H5l7 8zM4 19h16v2H4z"></path></svg> Download
      HD</button>

    <button id="downloadSD" class="download-sd" style="display: none;"><i class='bx bxs-download'></i> Download
      SD</button>

    <a href="./"> <button class="another">Download another video</button></a>
  </div>
  <div class="ad-container">

    <ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px"
      data-ad-client="ca-pub-3227806848574176" data-ad-slot="3063566126"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({})
    </script>
  </div>
  <div id="body-items" class="container full-site my-5">
    <h2>Free online Facebook video downloader</h2>

    <p>FDown is one of the best tools available online for convert videos from Facebook to mp4 (video) or mp3 (audio)
      files and download them for free - this service works for computers, tablets and mobile devices. All you need to
      do is to enter the URL in the text box provided and use the button labeled "Start ->" to download the video in the
      available format. The usage of our website is free and does not required any software or registration. Have fun
      and enjoy the use of our website.</p>

    <div class="column">

      <div class="col-12 col-md-6">

        <h4 class="">How to use Facebook video downloader ?</h4>

        <ol>

          <li>First get the Facebook video url and copy it</li>

          <li>paste the list and hit start</li>

          <li>Choose the format you Want, that's it :)</li>

        </ol>

      </div>
      <div id="ad" class="ad-container">

        <ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px"
          data-ad-client="ca-pub-3227806848574176" data-ad-slot="3063566126"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({})
        </script>
      </div>
      <div class="col-12 col-md-6">

        <h4>Facebook Downloader Features:</h4>

        <ul>

          <li>It free to use :)</li>

          <li>No registration required</li>

          <li>Unlimited downloads</li>

          <li>Choose Format you want</li>

        </ul>

      </div>

    </div>

    <h3>Where are Facebook videos saved after being downloaded?</h3>

    <p>When you're downloading files, they are usually saved into whatever folder you have set as your default. Your
      browser normally sets this folder for you. In browser settings you can change and choose manually the destination
      folder for your downloded Facebook videos.</p>

    <h3>Can I download Live Facebook videos?</h3>

    <p>Once streaming is done, you can easily save live FB videos to your device using Eissaweb Facebook video
      Downloader.</p>

    <h3>Does FDown store downloaded videos or keep a copy of videos?</h3>

    <p>FDown doesn't store videos. Neither do we keep copies of downloaded videos. All videos are hosted on
      Facebook's servers. Also, we don't keep track of the download histories of our users, thus making using FDown
      totally anonymous.</p>
    <div class="share">
      <button class="btn share-button" type="button">
        <i class="fas fa-share"></i>
      </button>
    </div>
    <h2>Frequently Asked Questions</h2>
    <div class="faq">
      <div class="question">
        <span class="toggle">Q: What is this website for?</span>
        <div class="answer hidden">
          A: This website allows you to download and save Facebook videos for free.
        </div>
      </div>
      <div class="question">
        <span class="toggle">Q: How do I use this Facebook video downloader?</span>
        <div class="answer hidden">
          A: Follow these steps:
          <ol>
            <li>Copy the Facebook video URL.</li>
            <li>Paste it into the input field.</li>
            <li>Click the "Start" button to begin the download.</li>
          </ol>
        </div>
      </div>
    </div>
  </div>


  <div id="dlModal" class="modal">
    <div class="modal-content">
 <div class="modal-body" id="ad-content"></div>
      <div class="modal-footer">
        <button class="btn btn-secondary" id="closeModalBtn">Close</button>
      </div>
    </div>
  </div>


  <hr class="my-5">
  <div class="container footer">
    <a href="/terms-of-use"> Terms & use</a>
    |
    <a href="/privacy-policy"> Privacy policy</a>
    |
    <a href="/contact"> Contact</a>

    <p class="text-center">@2020 FDown.netlify.app</p>
  </div>
<script type="text/javascript">
    var modal = document.getElementById("dlModal");
    var btnClose = document.getElementById("closeModalBtn");
    function showAd() {
      modal.style.display = "flex";    document.getElementById("dlModal").style.height = "-webkit-fill-available";
      document.getElementById('ad-content').innerHTML = '<ins class="adsbygoogle" style="display:block; margin: 0 auto;" data-ad-client="ca-pub-3227806848574176" data-ad-slot="3063566126" data-ad-format="auto" data-full-width-responsive="true"></ins>';
      (adsbygoogle = window.adsbygoogle || []).push({});
      document.getElementsByTagName("BODY")[0].classList.add('modal-open');
    }
    btnClose.onclick = function () {
      modal.style.display = "none";
      document.getElementsByTagName("BODY")[0].classList.remove('modal-open');
    }
    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
        document.getElementsByTagName("BODY")[0].classList.remove('modal-open');
      }
    }
    window.addEventListener('beforeunload', function (event) {
      showAd();
    });
  </script>


  <div class="sticky" id="ad-sticky">
    <div class="ad-slot" style="min-height:50px;overflow: hidden !important;margin: 0 auto">
      <div class="snapcdn-ad" data-type="sticky">
        <ins class="adsbygoogle responsive_ad" data-ad-client="ca-pub-3227806848574176" data-ad-slot="3063566126"></ins>
        <script type="29ad0a92a377c88d0c4a5b0c-text/javascript">
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
      </div>

      <div class="ad-close"
        onclick="if (!window.__cfRLUnblockHandlers) return false; document.getElementById('ad-sticky').remove();sendEvent('click_ad_sticky_close')"
        data-cf-modified-29ad0a92a377c88d0c4a5b0c-=""></div>

    </div>

  </div>
  <script>
    const closeButton = document.querySelector('.ad-close');
    closeButton.addEventListener('click', function () {
      const stickyAd = document.getElementById('ad-sticky');
      stickyAd.style.display = 'none';
    });
  </script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebPage",
  "name": "FDownloader - Download Video Facebook HD 1080p, 4k for free",
  "description": "FDownloader is a Facebook video downloader, allow to download Facebook videos with the best quality HD 1080p, 4K for free without installing software.",
  "alternateName": "FDownloader - Download Video Facebook HD 1080p, 4k for free",
  "url": "https://fdown.netlify.app/en"
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "FDownloader - Download Video Facebook HD 1080p, 4k for free"
    }
  ]
}
</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
  <script src="https://campaign.tsminifier.net/opt/seo?target_urls=%2F" defer
    type="29ad0a92a377c88d0c4a5b0c-text/javascript"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="j.js">
  </script>
  <script src="script.js">

  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>